# SpiffyShow

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: supermarket.jks
app/release/: output.json
app/src/androidTest/java/com/geeklabs/spiffyshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Youtube.html
app/src/main/java/com/geeklabs/spiffyshow/: App.kt
app/src/main/java/com/geeklabs/spiffyshow/data/: DataRepository.kt
app/src/main/java/com/geeklabs/spiffyshow/data/local/: AppDatabase.kt  AppDatabaseWrapper.kt  LocalDataSource.kt
app/src/main/java/com/geeklabs/spiffyshow/data/local/dao/: DeviceLocationDao.kt  ItemDao.kt  OriginalDao.kt  TrimDao.kt  UserDao.kt
app/src/main/java/com/geeklabs/spiffyshow/data/remote/: RemoteDataSource.kt
app/src/main/java/com/geeklabs/spiffyshow/data/remote/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/geeklabs/spiffyshow/data/remote/models/: ApiResponse.kt  Param.kt
app/src/main/java/com/geeklabs/spiffyshow/data/remote/services/: RemoteApiService.kt
app/src/main/java/com/geeklabs/spiffyshow/di/components/: ApplicationComponent.kt
app/src/main/java/com/geeklabs/spiffyshow/di/modules/: ApplicationModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/geeklabs/spiffyshow/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/geeklabs/spiffyshow/domain/: UseCase.kt
app/src/main/java/com/geeklabs/spiffyshow/domain/local/file/: ProcessFileUriUseCase.kt  ProcessOnlineFileUseCase.kt
app/src/main/java/com/geeklabs/spiffyshow/domain/local/item/: DeleteItemLocalUseCase.kt  FetchItemsByCategoryUseCase.kt  FetchItemsFromLocalUseCase.kt  SaveUpdateItemsInLocalUseCase.kt
app/src/main/java/com/geeklabs/spiffyshow/domain/local/location/: FetchDeviceLocationUseCase.kt  SaveDeviceLocationUseCase.kt
app/src/main/java/com/geeklabs/spiffyshow/domain/local/original/: DeleteOriginalLocalUseCase.kt  FetchOriginalsByCategoryUseCase.kt  FetchOriginalsFromLocalUseCase.kt  SaveUpdateOriginalsInLocalUseCase.kt
app/src/main/java/com/geeklabs/spiffyshow/domain/local/trim/: DeleteTrimFromLocalUseCase.kt  FetchTrimsFromLocalUseCase.kt  SaveUpdateTrimInLocalUseCase.kt
app/src/main/java/com/geeklabs/spiffyshow/domain/local/user/: FetchUserFromLocalUseCase.kt  LoginUseCase.kt  SaveUpdateUserUseCase.kt
app/src/main/java/com/geeklabs/spiffyshow/domain/remote/comment/: SaveCommentUseCase.kt
app/src/main/java/com/geeklabs/spiffyshow/domain/remote/item/: FetchItemsRemoteUseCase.kt
app/src/main/java/com/geeklabs/spiffyshow/domain/remote/like/: SaveLikeRemoteUseCase.kt
app/src/main/java/com/geeklabs/spiffyshow/domain/remote/original/: FetchOriginalsRemoteUseCase.kt  SaveOriginalRemoteUseCase.kt  UploadFileUseCase.kt
app/src/main/java/com/geeklabs/spiffyshow/domain/remote/trim/: FetchTrimsRemoteUseCase.kt  SaveTrimRemoteUseCase.kt
app/src/main/java/com/geeklabs/spiffyshow/domain/remote/user/: FollowUserUseCase.kt  SaveUpdateUserRemoteUseCase.kt
app/src/main/java/com/geeklabs/spiffyshow/enums/: AppStateEnum.kt  Navigation.kt  StringEnum.kt
app/src/main/java/com/geeklabs/spiffyshow/events/: LocationUpdateEvent.kt  NetworkEvent.kt
app/src/main/java/com/geeklabs/spiffyshow/extensions/: ContextExt.kt  DateExt.kt  DialogExt.kt  FileExt.kt  FragmentExt.kt  IntentExt.kt  MiscExt.kt  RecyclerViewExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/com/geeklabs/spiffyshow/models/: AppInfo.kt  ApplicationState.kt  EmailRequest.kt  FileMetaData.kt  MiscState.kt  WelcomeScreen.kt
app/src/main/java/com/geeklabs/spiffyshow/service/: AppService.kt  MyFirebaseMessageService.kt
app/src/main/java/com/geeklabs/spiffyshow/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/com/geeklabs/spiffyshow/ui/common/: CustomUniversalVideoView.kt  CustomVideoPlayer.kt  CustomYoutubePlayer.kt  NavigationHandler.kt  Progress.kt
app/src/main/java/com/geeklabs/spiffyshow/ui/components/about/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/geeklabs/spiffyshow/ui/components/comment/: CommentAdapter.kt  CommentContract.kt  CommentFragment.kt  CommentPresenter.kt
app/src/main/java/com/geeklabs/spiffyshow/ui/components/login/: LoginActivity.kt  (+2 more)
app/src/main/java/com/geeklabs/spiffyshow/utils/: Constants.kt  Converters.kt  FileUtil.kt  GMail.kt  PrefManager.kt  RxBus.kt  StringUtil.kt  StringUtils.kt  UserInfo.kt  Utils.kt
app/src/main/java/com/geeklabs/spiffyshow/worker/: BaseWorker.kt  ItemsWorker.kt
app/src/main/res/drawable/: bg_border.xml  bg_bottom_corner.xml  bg_circular.xml  bg_gradient.xml  bg_top_corner.xml  border_edit_text.xml  bottom_nv_color.xml  circle.xml  ic_icon_add.xml  ic_icon_arrow_up.xml  ic_icon_attach_file.xml  ic_icon_chat.xml  ic_icon_comment.xml  ic_icon_dislike.xml  ic_icon_explore.xml  ic_icon_forward.xml  ic_icon_grid_view.xml  ic_icon_image.xml  ic_icon_like.xml  ic_icon_list_view.xml  ic_icon_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_about.xml  fragment_comment.xml  fragment_drawer.xml  fragment_feedback.xml  fragment_home.xml  fragment_item_details.xml  fragment_notification.xml  fragment_original.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_trim.xml  fragment_welcome.xml  item_clip.xml  item_comment.xml  item_layout.xml  item_notification.xml  item_search.xml  item_welcome.xml  layout_alert_dialog.xml  layout_content_settings.xml  layout_universal_video_view.xml  layout_upload_alert.xml  layout_verify_phone.xml  layout_video_player_view.xml  layout_youtube_view.xml  toolbar_main.xml  view_state_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_more_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/geeklabs/spiffyshow/: ExampleUnitTest.kt
(+67 files in other folders)
