<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitePrimary"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/videoLL"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/blackTertiary"
            android:gravity="center"
            android:orientation="vertical">

            <life.knowledge4.videotrimmer.K4LVideoTrimmer
                android:id="@+id/videoTrimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.geeklabs.spiffyshow.ui.common.CustomYoutubePlayer
                android:id="@+id/youtubePlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_double"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_double">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/urlET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/enter_url"
                    android:inputType="text"
                    android:maxLength="200"
                    android:padding="@dimen/spacing_normal"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/title"
                    android:inputType="text"
                    android:maxLength="200"
                    android:padding="@dimen/spacing_normal"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/description"
                    android:inputType="text"
                    android:padding="@dimen/spacing_normal"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/categoryET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/category"
                    android:inputType="text"
                    android:padding="@dimen/spacing_normal"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/originalUrlET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/enter_original_url"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="@dimen/spacing_normal"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginHorizontal="@dimen/spacing_double2"
                android:layout_marginTop="@dimen/spacing_normal"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/save"
                android:textColor="@color/whitePrimary"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>