<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitePrimary"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/photoFL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_double"
                android:background="@drawable/bg_circular"
                android:visibility="visible">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_icon_user" />

                <TextView
                    android:id="@+id/userImageText"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:textColor="@color/blackPrimary"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="M" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_double"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/spacing_micro"
                    android:textColor="@color/blackPrimary"
                    android:textSize="16sp"
                    tools:text="@string/name" />

                <TextView
                    android:id="@+id/bioTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/spacing_micro"
                    android:textColor="@color/blackPrimary"
                    android:textSize="12sp"
                    tools:text="@string/bio" />

                <TextView
                    android:id="@+id/followText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_nano"
                    android:background="@drawable/bg_border"
                    android:gravity="center"
                    android:padding="@dimen/spacing_micro"
                    android:text="@string/follow"
                    android:textColor="@color/blackPrimary"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/horizontalLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@color/graySecondary" />

        <LinearLayout
            android:id="@+id/countsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_normal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/followersTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="101" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/followers" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trimsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="101" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trims" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/originalsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="101" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/originals" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:padding="@dimen/spacing_medium"
                android:text="@string/trims"
                android:textColor="@color/blueTertiary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:padding="@dimen/spacing_medium"
                android:text="@string/originals"
                android:textColor="@color/blueTertiary"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <include
            layout="@layout/view_state_layout"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTrims"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blueTertiary"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="5"
                tools:listitem="@layout/item_clip" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOriginals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/yellowSecondary"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="5"
                tools:listitem="@layout/item_clip" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>