<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_medium"
    android:layout_marginVertical="@dimen/spacing_micro"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_micro"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/userImageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_normal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_icon_user"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/userImageText"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="@string/s"
                        android:textColor="@color/blackPrimary"
                        android:textSize="30sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/followText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_border"
                    android:padding="@dimen/spacing_micro"
                    android:text="@string/follow"
                    android:textColor="@color/blackPrimary"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/moreOptions"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:padding="@dimen/spacing_nano"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="Title " />

                    <ImageView
                        android:id="@+id/moreOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:padding="@dimen/spacing_nano"
                        android:src="@drawable/ic_icon_more"
                        android:tint="@color/blackPrimary"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/descriptionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:textSize="12sp"
                    tools:text="This is the description of the item" />

                <TextView
                    android:id="@+id/categoryTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:maxLines="4"
                    android:padding="@dimen/spacing_nano"
                    android:textSize="12sp"
                    tools:text="Category" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_nano"
                    android:paddingBottom="@dimen/spacing_micro">

                    <TextView
                        android:id="@+id/dateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/day_ago"
                        android:textColor="@color/blackTertiary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/viewsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_normal"
                        android:textColor="@color/blackTertiary"
                        android:textSize="12sp"
                        tools:text="100 Views" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@color/blackPrimary"
            android:stateListAnimator="@null">

            <com.geeklabs.spiffyshow.ui.common.CustomYoutubePlayer
                android:id="@+id/youtubePlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stateListAnimator="@null"
                android:visibility="gone" />

            <com.geeklabs.spiffyshow.ui.common.CustomUniversalVideoView
                android:id="@+id/universalVideoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteSecondary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_micro">

                <TextView
                    android:id="@+id/likeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_double"
                    android:drawableTop="@drawable/ic_icon_like"
                    android:drawableTint="@color/grayPrimary"
                    android:gravity="center"
                    android:textColor="@color/blackTertiary"
                    android:textSize="12sp"
                    android:tint="@color/grayPrimary"
                    tools:text="101" />

                <TextView
                    android:id="@+id/commentTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_double"
                    android:drawableTop="@drawable/ic_icon_comment"
                    android:drawableTint="@color/grayPrimary"
                    android:gravity="center"
                    android:textColor="@color/blackTertiary"
                    android:textSize="12sp"
                    android:tint="@color/grayPrimary"
                    tools:text="101" />

                <TextView
                    android:id="@+id/shareTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_double"
                    android:drawableTop="@drawable/ic_icon_forward"
                    android:drawableTint="@color/grayPrimary"
                    android:text="@string/share"
                    android:textColor="@color/blackTertiary"
                    android:tint="@color/grayPrimary" />

                <TextView
                    android:id="@+id/trimTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:background="@drawable/bg_border"
                    android:padding="@dimen/spacing_micro"
                    android:text="@string/trim"
                    android:textColor="@color/blueTertiary"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>


